# NumPax

./: .editorconfig  README.md  pom.xml
src/br/com/numpax/: Main.java
src/br/com/numpax/domain/entities/: Account.java  Category.java  CheckingAccount.java  FixedInvestment.java  GoalAccount.java  InvestmentAccount.java  RegularAccount.java  RelatedAccounts.java  SavingsAccount.java  Transaction.java  User.java  VariableInvestment.java
src/br/com/numpax/domain/enums/: AccountType.java  CategoryType.java  FixedInvestmentType.java  NatureOfTransaction.java  RepeatableType.java  RiskLevelType.java  VariableInvestmentType.java
src/br/com/numpax/domain/repositories/: AccountRepository.java  CategoryRepository.java  GenericRepository.java  TransactionRepository.java  UserRepository.java
src/br/com/numpax/exceptions/: InsufficientFundsException.java  InvalidTransactionException.java  ResourceNotFoundException.java
src/br/com/numpax/services/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/br/com/numpax/test/domain/entities/: AccountTest.java  CategoryTest.java  CheckingAccountTest.java  FixedInvestmentTest.java  GoalAccountTest.java  InvestmentAccountTest.java  RegularAccountTest.java  RelatedAccountsTest.java  SavingsAccountTest.java  TransactionTest.java  UserTest.java  VariableInvestmentTest.java
src/br/com/numpax/usecases/Account/: CreateGoalAccount.java  CreateInvestmentAccount.java  CreateRegularAccount.java  DepositUseCase.java  MakeInvestmentUseCase.java  RealizeGoalUseCase.java  RegisterExpenseUseCase.java  RegisterIncomeUseCase.java  ShowBalanceUseCase.java  ViewGoalProgressUseCase.java  ViewInvestmentStatementUseCase.java  WithdrawUseCase.java
src/main/java/br/com/numpax/: Main.java  Mainveiaquenaofunciona.java
src/main/java/br/com/numpax/API/V1/controllers/: AuthenticationController.java  CategoryController.java  FixedInvestmentController.java  InvestmentAccountController.java  TransactionController.java  UserController.java  VariableInvestmentController.java
src/main/java/br/com/numpax/API/V1/dto/: AccountDTO.java  CheckingAccountDTO.java  DetailedUserDTO.java  GoalAccountDTO.java  InvestmentAccountDTO.java  SavingsAccountDTO.java  UserDTO.java
src/main/java/br/com/numpax/API/V1/exceptions/: AccountNotFoundException.java  AuthenticationException.java  CategoryNotFoundException.java  DuplicateAccountException.java  EmailAlreadyUsedException.java  ErrorResponse.java  InsufficientFundsException.java  InvalidAccountDataException.java  InvalidAccountTypeException.java  InvalidTransactionException.java  InvestmentNotFoundException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UniqueConstraintViolationException.java  UserNotFoundException.java
src/main/java/br/com/numpax/API/V1/mappers/: AccountMapper.java  AccountMapperFactory.java  CategoryMapper.java  CheckingAccountMapper.java  FixedInvestmentMapper.java  GoalAccountMapper.java  InvestmentAccountMapper.java  SavingsAccountMapper.java  TransactionMapper.java  UserMapper.java  VariableInvestmentMapper.java
src/main/java/br/com/numpax/application/dto/request/: CreateAccountRequestDTO.java  CreateCheckingAccountRequestDTO.java  CreateGoalAccountRequestDTO.java  CreateInvestmentAccountRequestDTO.java  CreateSavingsAccountRequestDTO.java
src/main/java/br/com/numpax/application/dto/response/: AccountResponseDTO.java  (+4 more)
src/main/java/br/com/numpax/application/enums/: AccountType.java  CategoryType.java  FixedInvestmentType.java  InvestmentSubtype.java  NatureOfTransaction.java  RepeatableType.java  RiskLevelType.java  VariableInvestmentType.java
src/main/java/br/com/numpax/application/mapper/: AccountMapper.java  CheckingAccountMapper.java  GoalAccountMapper.java  InvestmentAccountMapper.java  SavingsAccountMapper.java
src/main/java/br/com/numpax/application/service/: AccountService.java
src/main/java/br/com/numpax/application/services/: AccountService.java  CategoryService.java  CheckingAccountService.java  FixedInvestmentService.java  GoalAccountService.java  InvestmentAccountService.java  SavingsAccountService.java  TransactionService.java  UserService.java  VariableInvestmentService.java
src/main/java/br/com/numpax/application/utils/: EmailValidatorUtil.java  PasswordValidatorUtil.java  ValidatorUtil.java
src/main/java/br/com/numpax/infrastructure/dao/: AccountDAO.java  CategoryDAO.java  GenericRepository.java  TransactionDAO.java  UserDAO.java
src/main/java/br/com/numpax/infrastructure/entities/: Account.java  Category.java  CheckingAccount.java  Fee.java  FixedInvestment.java  FixedInvestmentTaxRate.java  GoalAccount.java  InvestmentAccount.java  RegularAccount.java  RelatedAccounts.java  SavingsAccount.java  Transaction.java  User.java  VariableInvestment.java
src/main/java/br/com/numpax/infrastructure/repositories/: AccountRepository.java  BaseRepository.java  CategoryRepository.java  CheckingAccountRepository.java  FixedInvestmentRepository.java  GoalAccountRepository.java  InvestmentAccountRepository.java  SavingsAccountRepository.java  TransactionRepository.java  UserRepository.java  VariableInvestmentRepository.java
src/main/java/br/com/numpax/infrastructure/transaction/: TransactionManager.java
src/main/java/br/com/numpax/usecases/Account/: CreateGoalAccount.java  CreateInvestmentAccount.java  CreateRegularAccount.java  DepositUseCase.java  MakeInvestmentUseCase.java  RealizeGoalUseCase.java  RegisterExpenseUseCase.java  RegisterIncomeUseCase.java  ShowBalanceUseCase.java  ViewGoalProgressUseCase.java  ViewInvestmentStatementUseCase.java  WithdrawUseCase.java
src/main/java/br/com/numpax/utils/: JwtUtil.java
src/main/resources/sql/: create_database.sql  create_tables.sql  insert_default_categories.sql  insert_samples.sql
src/maven-module/: pom.xml
src/test/java/br/com/numpax/application/services/: InvestmentAccountServiceTest.java
src/test/java/br/com/numpax/domain/dao/: UserDAOTest.java
(+64 files in other folders)
